insert into student values
(1530024,'Sachin kumar'),
(1539003,'Shahan Ansari'),
(1540015,'Bhavna kashyap'),
(1540022,'Ishika Jain'),
(1540023,'Ishika Tyagi'),
(1540026,'Kundan Kumar'), 
(1540028,'Kushagra Rastogi'),
(1540038,'Neeraj kumar'), 
(1540049,'Santosh Kumar'), 
(1540060,'Vikash Kumar'),
(1549005,'Md Talib Hussain'), 
(100009,'ADITYA KUMAR'),
(100043,'Gaurav Mishra'),
(100061,'Manish Kumar Maurya'),
(100076,'Pallavi kumari'), 
(100083,'Priyansh'),
(100095,'Sagar Dabas'),
(100110,'Sonu Kumar'), 
(100121,'Vanshika Saxena'), 
(109007,'Saif Ahmad'),
(310013,'Ayushi Sharma'),
(1540061,'Vipul Pratap Singh'),
(100052,'Karan Kumar'); 

insert into trainingprogram values (1,'Wipro TalentNext 2025','2025-06-23', '2025-10-31');

insert into student_program values (1540022,1),(100110,1),(100121,1),(1540023,1),(1540061,1);

insert into QuestionCategory values 
(1,'Training Content and Delivery'),
(2,'Trainer and Teaching Style'),
(3,'Learning Experience and Outcomes'),
(4,'Suggestions & Final Thoughts');

insert into Question values 
(1,'How do you rate the overall quality of the Java training sessions? [Scale: 1 (Poor) to 5 (Excellent)]',1),
(2,'Were the topics covered aligned with Wipro TalentNext objectives and industry expectations? (Yes / No)',1),
(3,'Which Java topics did you find well explained?',1),
(4,'Which Java topics did you find difficult to understand?',1),
(5,'How effective were the hands-on coding exercises in enhancing your understanding? [Scale: 1 (Not useful) to 5 (Very useful)]',1),
(6,'Was the trainer well-prepared and confident while delivering the sessions? (Yes / No)',2),
(7,'Did the trainer encourage questions and handle doubts effectively? (Yes / No / Somewhat)',2),
(8,'Rate the trainer''s communication and explanation skills. [Scale: 1 (Poor) to 5 (Excellent)]',2),
(9,'Is the pace of the training appropriate for your understanding level? (Too Slow / Just Right / Too Fast)',2),
(10,'How confident do you feel in applying Java concepts after this training? [Scale: 1 (Not confident) to 5 (Very confident)]',3),
(11,'Do you feel this training has improved your industry readiness in Java programming? (Yes / No / Not Sure)',3),
(12,'Would you recommend this training program to other students? (Yes / No)',3),
(13,'What suggestions would you like to give to improve the training sessions (content, tools, pace, format, etc.)?',4),
(14,'Any additional comments, thoughts, or feedback?',4);

insert into teacher values (1,'Amol Sharma');
insert into teacher_program values (1,1);

insert into feedbackphase values 
(1,'2025-07-05','Phase - I',1),
(2,'2025-09-17','Phase - II',1),
(3,'2025-10-01','Phase - III',1),
(4,'2025-10-15','Phase - IV',1);

insert into module values 
(1,'Module - 1',1),
(2,'Module - 2',1),
(3,'Module - 3',1),
(4,'Module - 4',1);

insert into curriculumtopic values
(1,'Java Fundamentals',1),
(2,'OOPS',1),
(3,'Inheritance',1),
(4,'Eclipse Overview',1),
(5,'Abstraction',1),
(6,'Packages',1),
(7,'Exception Handling',1),
(8,'Collection Framework',1),
(9,'Wrapper Classes',1),
(10,'I/O Streams',1),
(11,'Annotation',1),
(12,'Logic Building Hour Plan-M1',1),
(13,'Coding Standards / Best Practices',2),
(14,'Junit',2),
(15,'Multithreading I / II',2),
(16,'Logic Building Hour Plan-M2-A',2),
(17,'RDBMS / SQL / PL/SQL',2),
(18,'JDBC',2),
(19,'ANT',3),
(20,'Logic Building Hour Plan-M2-B',3),
(21,'HTML',3),
(22,'CSS',3),
(23,'JavaScript',3),
(24,'Servlets',3),
(25,'JSP',3),
(26,'XML-I and XML-II',3),
(27,'AJAX',3),
(28,'Hibernate',4),
(29,'Spring Core',4),
(30,'Spring Boot',4),
(31,'REST Web Service',4),
(32,'Angular',4);


insert into feedbackphase_question values 
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,10),
(1,11),
(1,12),
(1,13),
(1,14),
(2,1),
(2,2),
(2,3),
(2,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(2,10),
(2,11),
(2,12),
(2,13),
(2,14),
(3,1),
(3,2),
(3,3),
(3,4),
(3,5),
(3,6),
(3,7),
(3,8),
(3,9),
(3,10),
(3,11),
(3,12),
(3,13),
(3,14),
(4,1),
(4,2),
(4,3),
(4,4),
(4,5),
(4,6),
(4,7),
(4,8),
(4,9),
(4,10),
(4,11),
(4,12),
(4,13),
(4,14);


